# patterns_1

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: DataGenerator.java  DeliveryTest.java  PatternTest.java
